<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chương Trình Phối Trộn Dinh Dưỡng Cho Cây Trồng</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            line-height: 1.8;
            margin: 0;
            padding: 0;
            background-color: #1a1a1a; /* Nền đen */
            color: #e53935; /* Màu chữ đỏ */
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            background: #333333; /* Nền đen nhạt hơn */
            padding: 20px;
            border-radius: 20px; /* Bo tròn giống iOS */
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5); /* Bóng đổ mềm mại */
            box-sizing: border-box;
        }

        h1 {
            text-align: center;
            color: #e53935; /* Màu đỏ */
            margin-bottom: 20px;
            font-size: 28px;
            border: 2px solid #e53935; /* Viền màu đỏ */
            padding: 15px;
            border-radius: 20px; /* Bo tròn giống iOS */
            background-color: #333333; /* Nền đen nhạt hơn */
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5); /* Bóng đổ cho tiêu đề */
        }

        .row {
            display: flex;
            justify-content: space-between;
        }

        .column {
            flex: 1;
            padding: 10px;
        }

        .column h2 {
            font-size: 18px;
            margin-bottom: 10px;
            color: #ef5350; /* Màu đỏ nhạt hơn cho tiêu đề cột */
        }

        select, input[type="number"] {
            width: 98%; /* Giảm độ rộng của ô nhập liệu */
            padding: 12px; /* Giảm kích thước padding */
            border-radius: 30px; /* Bo tròn vừa phải cho ô nhập liệu */
            border: 1px solid #e53935; /* Viền màu đỏ */
            font-size: 16px;
            background-color: #ffffff; /* Nền đen nhạt */
            color: #333333; /* Màu chữ trắng */
            appearance: none;
            outline: none;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5); /* Bóng đổ nhẹ */
            margin-bottom: 15px; /* Khoảng cách giữa các ô nhập liệu */
        }

        button {
            width: 100%;
            padding: 15px;
            margin-top: 20px;
            background-color: #e53935; /* Màu đỏ */
            color: white;
            border: none;
            border-radius: 30px; /* Bo tròn giống iOS cho nút */
            font-size: 18px;
            cursor: pointer;
            outline: none;
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.5); /* Bóng đổ mềm mại cho nút */
            transition: background-color 0.3s ease, box-shadow 0.3s ease;
        }

        button:hover {
            background-color: #d32f2f; /* Màu đỏ đậm hơn khi hover */
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.7); /* Tăng bóng đổ khi hover */
        }

        .recommendation, .mixing-section, .result-section {
            margin-top: 20px;
            padding: 20px;
            border-radius: 30px; /* Bo tròn lớn hơn cho các khối */
            background-color: #1a1a1a; /* Nền đen cho các khối */
            border: 1px solid #e53935; /* Viền đỏ */
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5); /* Bóng đổ cho các khối */
            display: none;
        }

        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }

        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            transition: .4s;
            border-radius: 30px; /* Bo tròn cho switch */
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            transition: .4s;
            border-radius: 50%; /* Bo tròn cho nút trong switch */
        }

        input:checked + .slider {
            background-color: #e53935; /* Màu đỏ khi switch bật */
        }

        input:checked + .slider:before {
            transform: translateX(26px);
        }
    </style>
</head>
<body>
   <div style="text-align: right; margin-bottom: 20px;">
    <label id="languageLabel" for="languageSwitch" style="font-size: 16px; color: #333;">Tiếng Việt</label>
    <select id="languageSwitch" onchange="switchLanguage()">
        <option value="vi">Tiếng Việt</option>
        <option value="en">English</option>
        <option value="zh">中文 (Chinese)</option>
        <option value="th">ภาษาไทย (Thai)</option>
        <option value="ar">العربية (Arabic)</option>
    </select>
</div>

        <h1 id="title">Chương Trình Phối Trộn Dinh Dưỡng Cho Cây Trồng</h1>

        <!-- Dropdown cho phương pháp canh tác -->
        <div class="row">
            <div class="column">
                <h2 id="methodLabel">Chọn Phương Pháp Canh Tác</h2>
                <select id="methodSelect" onchange="updateFertilizerOptions()">
                    <option value="thocanh">Thổ canh</option>
                    <option value="thuycanh">Thủy canh</option>
                    <option value="khicanh">Khí canh</option>
                </select>
            </div>
        </div>

        <!-- Các cột chọn phân bón -->
        <div class="row">
            <div class="column">
                <h2 id="nitrogenLabel">Phân Đạm (Chứa N)</h2>
                <select id="nitrogenSelect">
                    <option value="">Chọn phân Đạm...</option>
                    <option value="ure" data-n="46" data-p="0" data-k="0">Urê (CO(NH2)2) - N: 46%</option>
                    <option value="ammonium_sulfate" data-n="21" data-p="0" data-k="0">Amoni Sunphat ((NH4)2SO4) - N: 21%</option>
                    <option value="calcium_nitrate" data-n="15" data-p="0" data-k="0">Canxi Nitrat (Ca(NO3)2) - N: 15%</option>
                    <option value="ammonium_nitrate" data-n="34" data-p="0" data-k="0">Amoni Nitrat (NH4NO3) - N: 34%</option>
                </select>
            </div>
            <div class="column">
                <h2 id="phosphateLabel">Phân Lân (Chứa P)</h2>
                <select id="phosphateSelect">
                    <option value="">Chọn phân Lân...</option>
                    <option value="super_phosphate" data-n="0" data-p="20" data-k="0">Super Lân (Ca(H2PO4)2) - P: 20%</option>
                    <option value="dap" data-n="18" data-p="46" data-k="0">Diamoni Phosphate (DAP) ((NH4)2HPO4) - N: 18%, P: 46%</option>
                    <option value="map" data-n="12" data-p="61" data-k="0">MAP (Monoammonium Phosphate) (NH4H2PO4) - N: 12%, P: 61%</option>
                    <option value="mkp" data-n="0" data-p="52" data-k="34">MKP (Monopotassium Phosphate) (KH2PO4) - P: 52%, K: 34%</option>                <option value="triple_superphosphate" data-n="0" data-p="46" data-k="0">Triple Superphosphate (Ca(H2PO4)2) - P: 46%</option>
            </select>
        </div>
        <div class="column">
            <h2 id="potassiumLabel">Phân Kali (Chứa K)</h2>
            <select id="potassiumSelect">
                <option value="">Chọn phân Kali...</option>
                <option value="potassium_chloride" data-n="0" data-p="0" data-k="60">Kali Clorua (KCl) - K: 60%</option>
                <option value="potassium_sulfate" data-n="0" data-p="0" data-k="50">Kali Sunphat (K2SO4) - K: 50%</option>
                <option value="potassium_nitrate" data-n="13.5" data-p="0" data-k="46">Kali Nitrat (KNO3) - N: 13.5%, K: 46%</option>
            </select>
        </div>
    </div>

    <button id="checkPrecipitationBtn" onclick="checkPrecipitation()">Kiểm tra kết tủa</button>
    <div id="recommendation" class="recommendation"></div>

    <div id="mixingSection" class="mixing-section">
        <h2 id="desiredRatioLabel">Nhập tỷ lệ N, P, K (%) mong muốn</h2>
        <input type="number" id="nitrogenRatio" placeholder="Tỷ lệ N (%)" min="0">
        <input type="number" id="phosphateRatio" placeholder="Tỷ lệ P (%)" min="0">
        <input type="number" id="potassiumRatio" placeholder="Tỷ lệ K (%)" min="0">
        <button id="calculateMixingBtn" onclick="calculateMixing()">Phối trộn</button>
    </div>

    <div id="resultSection" class="result-section">
        <h2 id="resultLabel">Kết quả phối trộn</h2>
        <p id="resultNitrogen"></p>
        <p id="resultPhosphate"></p>
        <p id="resultPotassium"></p>
        <p id="resultTotal"></p>
        <h3 id="micronutrientLabel">Khối lượng trung vi lượng cần thêm</h3>
        <p id="resultMicronutrients"></p>
    </div>
</div>

<script>
    function switchLanguage() {
    const languageSwitch = document.getElementById('languageSwitch');
    const language = languageSwitch.value;

    let placeholders = {};

    switch (language) {
        case 'vi':
            placeholders = {
                nitrogenPlaceholder: 'Tỷ lệ N (%)',
                phosphatePlaceholder: 'Tỷ lệ P (%)',
                potassiumPlaceholder: 'Tỷ lệ K (%)'
            };
            updateTextContent({
                languageLabel: 'Tiếng Việt',
                title: 'Chương Trình Phối Trộn Dinh Dưỡng Cho Cây Trồng',
                methodLabel: 'Chọn Phương Pháp Canh Tác',
                nitrogenLabel: 'Phân Đạm (Chứa N)',
                phosphateLabel: 'Phân Lân (Chứa P)',
                potassiumLabel: 'Phân Kali (Chứa K)',
                checkPrecipitationBtn: 'Kiểm tra kết tủa',
                desiredRatioLabel: 'Nhập tỷ lệ N, P, K (%) mong muốn',
                calculateMixingBtn: 'Phối trộn',
                resultLabel: 'Kết quả phối trộn',
                micronutrientLabel: 'Khối lượng vi lượng cần thêm',
                selectNitrogen: 'Chọn phân Đạm...',
                selectPhosphate: 'Chọn phân Lân...',
                selectPotassium: 'Chọn phân Kali...',
                methodOptions: ['Thổ canh', 'Thủy canh', 'Khí canh']
            });
            break;
        case 'en':
            placeholders = {
                nitrogenPlaceholder: 'N Ratio (%)',
                phosphatePlaceholder: 'P Ratio (%)',
                potassiumPlaceholder: 'K Ratio (%)'
            };
            updateTextContent({
                languageLabel: 'English',
                title: 'Nutrient Mixing Program for Plants',
                methodLabel: 'Select Cultivation Method',
                nitrogenLabel: 'Nitrogen Fertilizer (Contains N)',
                phosphateLabel: 'Phosphate Fertilizer (Contains P)',
                potassiumLabel: 'Potassium Fertilizer (Contains K)',
                checkPrecipitationBtn: 'Check Precipitation',
                desiredRatioLabel: 'Enter Desired N, P, K Ratios (%)',
                calculateMixingBtn: 'Calculate Mixing',
                resultLabel: 'Mixing Result',
                micronutrientLabel: 'Required Micronutrients',
                selectNitrogen: 'Select Nitrogen Fertilizer...',
                selectPhosphate: 'Select Phosphate Fertilizer...',
                selectPotassium: 'Select Potassium Fertilizer...',
                methodOptions: ['Soil', 'Hydroponics', 'Aeroponics']
            });
            break;
        case 'zh':
            placeholders = {
                nitrogenPlaceholder: '氮比例 (%)',
                phosphatePlaceholder: '磷比例 (%)',
                potassiumPlaceholder: '钾比例 (%)'
            };
            updateTextContent({
                languageLabel: '中文',
                title: '植物营养混合程序',
                methodLabel: '选择栽培方式',
                nitrogenLabel: '氮肥 (含氮)',
                phosphateLabel: '磷肥 (含磷)',
                potassiumLabel: '钾肥 (含钾)',
                checkPrecipitationBtn: '检查沉淀',
                desiredRatioLabel: '输入所需的 N, P, K 比例 (%)',
                calculateMixingBtn: '计算混合',
                resultLabel: '混合结果',
                micronutrientLabel: '所需的微量元素',
                selectNitrogen: '选择氮肥...',
                selectPhosphate: '选择磷肥...',
                selectPotassium: '选择钾肥...',
                methodOptions: ['土壤', '水培', '气雾培']
            });
            break;
        case 'th':
            placeholders = {
                nitrogenPlaceholder: 'อัตราส่วน N (%)',
                phosphatePlaceholder: 'อัตราส่วน P (%)',
                potassiumPlaceholder: 'อัตราส่วน K (%)'
            };
            updateTextContent({
                languageLabel: 'ภาษาไทย',
                title: 'โปรแกรมผสมสารอาหารสำหรับพืช',
                methodLabel: 'เลือกวิธีการเพาะปลูก',
                nitrogenLabel: 'ปุ๋ยไนโตรเจน (มี N)',
                phosphateLabel: 'ปุ๋ยฟอสเฟต (มี P)',
                potassiumLabel: 'ปุ๋ยโพแทสเซียม (มี K)',
                checkPrecipitationBtn: 'ตรวจสอบการตกตะกอน',
                desiredRatioLabel: 'ป้อนอัตราส่วน N, P, K (%) ที่ต้องการ',
                calculateMixingBtn: 'คำนวณการผสม',
                resultLabel: 'ผลการผสม',
                micronutrientLabel: 'ปริมาณจุลธาตุที่ต้องการ',
                selectNitrogen: 'เลือกปุ๋ยไนโตรเจน...',
                selectPhosphate: 'เลือกปุ๋ยฟอสเฟต...',
                selectPotassium: 'เลือกปุ๋ยโพแทสเซียม...',
                methodOptions: ['ดิน', 'ไฮโดรโปนิกส์', 'แอโรโปนิกส์']
            });
            break;
        case 'ar':
            placeholders = {
                nitrogenPlaceholder: 'نسبة النيتروجين (%)',
                phosphatePlaceholder: 'نسبة الفوسفور (%)',
                potassiumPlaceholder: 'نسبة البوتاسيوم (%)'
            };
            updateTextContent({
                languageLabel: 'العربية',
                title: 'برنامج خلط المغذيات للنباتات',
                methodLabel: 'اختر طريقة الزراعة',
                nitrogenLabel: 'الأسمدة النيتروجينية (تحتوي على N)',
                phosphateLabel: 'أسمدة الفوسفات (تحتوي على P)',
                potassiumLabel: 'أسمدة البوتاسيوم (تحتوي على K)',
                checkPrecipitationBtn: 'تحقق من الترسبات',
                desiredRatioLabel: 'أدخل نسب N, P, K المطلوبة (%)',
                calculateMixingBtn: 'احسب الخلط',
                resultLabel: 'نتيجة الخلط',
                micronutrientLabel: 'العناصر الدقيقة المطلوبة',
                selectNitrogen: 'اختر الأسمدة النيتروجينية...',
                selectPhosphate: 'اختر أسمدة الفوسفات...',
                selectPotassium: 'اختر أسمدة البوتاسيوم...',
                methodOptions: ['التربة', 'الماء', 'الهواء']
            });
            break;
    }

    // Cập nhật các placeholder của các ô nhập liệu
    document.getElementById('nitrogenRatio').placeholder = placeholders.nitrogenPlaceholder;
    document.getElementById('phosphateRatio').placeholder = placeholders.phosphatePlaceholder;
    document.getElementById('potassiumRatio').placeholder = placeholders.potassiumPlaceholder;
}

function updateTextContent(content) {
    document.getElementById('languageLabel').textContent = content.languageLabel;
    document.getElementById('title').textContent = content.title;
    document.getElementById('methodLabel').textContent = content.methodLabel;
    document.getElementById('nitrogenLabel').textContent = content.nitrogenLabel;
    document.getElementById('phosphateLabel').textContent = content.phosphateLabel;
    document.getElementById('potassiumLabel').textContent = content.potassiumLabel;
    document.getElementById('checkPrecipitationBtn').textContent = content.checkPrecipitationBtn;
    document.getElementById('desiredRatioLabel').textContent = content.desiredRatioLabel;
    document.getElementById('calculateMixingBtn').textContent = content.calculateMixingBtn;
    document.getElementById('resultLabel').textContent = content.resultLabel;
    document.getElementById('micronutrientLabel').textContent = content.micronutrientLabel;

    // Update select placeholder text
    document.getElementById('nitrogenSelect').options[0].text = content.selectNitrogen;
    document.getElementById('phosphateSelect').options[0].text = content.selectPhosphate;
    document.getElementById('potassiumSelect').options[0].text = content.selectPotassium;

    // Update cultivation method options
    const methodSelect = document.getElementById('methodSelect');
    methodSelect.options[0].text = content.methodOptions[0];
    methodSelect.options[1].text = content.methodOptions[1];
    methodSelect.options[2].text = content.methodOptions[2];
}
    function updateFertilizerOptions() {
        const method = document.getElementById('methodSelect').value;
        const nitrogenSelect = document.getElementById('nitrogenSelect');
        const phosphateSelect = document.getElementById('phosphateSelect');
        const potassiumSelect = document.getElementById('potassiumSelect');

        if (method === 'thuycanh' || method === 'khicanh') {
            nitrogenSelect.innerHTML = `
                <option value="">Chọn phân Đạm...</option>
                <option value="calcium_nitrate" data-n="15" data-p="0" data-k="0">Canxi Nitrat (Ca(NO3)2) - N: 15%</option>
            `;
            phosphateSelect.innerHTML = `
                <option value="">Chọn phân Lân...</option>
                <option value="map" data-n="12" data-p="61" data-k="0">MAP (Monoammonium Phosphate) (NH4H2PO4) - N: 12%, P: 61%</option>
                <option value="mkp" data-n="0" data-p="52" data-k="34">MKP (Monopotassium Phosphate) (KH2PO4) - P: 52%, K: 34%</option>
            `;
            potassiumSelect.innerHTML = `
                <option value="">Chọn phân Kali...</option>
                <option value="potassium_nitrate" data-n="13.5" data-p="0" data-k="46">Kali Nitrat (KNO3) - N: 13.5%, K: 46%</option>
                <option value="potassium_sulfate" data-n="0" data-p="0" data-k="50">Kali Sunphat (K2SO4) - K: 50%</option>
            `;
        } else {
            nitrogenSelect.innerHTML = `
                <option value="">Chọn phân Đạm...</option>
                <option value="ure" data-n="46" data-p="0" data-k="0">Urê (CO(NH2)2) - N: 46%</option>
                <option value="ammonium_sulfate" data-n="21" data-p="0" data-k="0">Amoni Sunphat ((NH4)2SO4) - N: 21%</option>
                <option value="calcium_nitrate" data-n="15" data-p="0" data-k="0">Canxi Nitrat (Ca(NO3)2) - N: 15%</option>
                <option value="ammonium_nitrate" data-n="34" data-p="0" data-k="0">Amoni Nitrat (NH4NO3) - N: 34%</option>
            `;
            phosphateSelect.innerHTML = `
                <option value="">Chọn phân Lân...</option>
                <option value="super_phosphate" data-n="0" data-p="20" data-k="0">Super Lân (Ca(H2PO4)2) - P: 20%</option>
                <option value="dap" data-n="18" data-p="46" data-k="0">Diamoni Phosphate (DAP) ((NH4)2HPO4) - N: 18%, P: 46%</option>
                <option value="map" data-n="12" data-p="61" data-k="0">MAP (Monoammonium Phosphate) (NH4H2PO4) - N: 12%, P: 61%</option>
                <option value="mkp" data-n="0" data-p="52" data-k="34">MKP (Monopotassium Phosphate) (KH2PO4) - P: 52%, K: 34%</option>
                <option value="triple_superphosphate" data-n="0" data-p="46" data-k="0">Triple Superphosphate (Ca(H2PO4)2) - P: 46%</option>
            `;
            potassiumSelect.innerHTML = `
                <option value="">Chọn phân Kali...</option>
                <option value="potassium_chloride" data-n="0" data-p="0" data-k="60">Kali Clorua (KCl) - K: 60%</option>
                    <option value="potassium_sulfate" data-n="0" data-p="0" data-k="50">Kali Sunphat (K2SO4) - K: 50%</option>
                    <option value="potassium_nitrate" data-n="13.5" data-p="0" data-k="46">Kali Nitrat (KNO3) - N: 13.5%, K: 46%</option>
                `;
            }
        }

        function checkPrecipitation() {
    const nitrogenSelect = document.getElementById('nitrogenSelect');
    const phosphateSelect = document.getElementById('phosphateSelect');
    const potassiumSelect = document.getElementById('potassiumSelect');
    const recommendation = document.getElementById('recommendation');
    const mixingSection = document.getElementById('mixingSection');

    const nitrogenValue = nitrogenSelect.value.toLowerCase();
    const phosphateValue = phosphateSelect.value.toLowerCase();
    const potassiumValue = potassiumSelect.value.toLowerCase();

    const language = document.getElementById('languageSwitch').value;
    let incompleteSelectionMessage = '';
    let noPrecipitationMessage = '';
    let precipitationWarningMessage = '';

    switch (language) {
        case 'vi':
            incompleteSelectionMessage = 'Vui lòng chọn đủ 3 loại phân bón từ mỗi cột để tiếp tục phối trộn.';
            noPrecipitationMessage = 'Không có nguy cơ kết tủa với các phân bón đã chọn.';
            precipitationWarningMessage = (combination) => `Cảnh báo: Sự kết hợp của ${combination.join(' và ')} có thể gây ra kết tủa.`;
            break;
        case 'en':
            incompleteSelectionMessage = 'Please select all three fertilizers before proceeding to mixing.';
            noPrecipitationMessage = 'No risk of precipitation with the selected fertilizers.';
            precipitationWarningMessage = (combination) => `Warning: The combination of ${combination.join(' and ')} may cause precipitation.`;
            break;
        case 'zh':
            incompleteSelectionMessage = '请选择所有三种肥料，然后再进行混合。';
            noPrecipitationMessage = '所选肥料没有沉淀风险。';
            precipitationWarningMessage = (combination) => `警告：${combination.join(' 和 ')} 的组合可能会导致沉淀。`;
            break;
        case 'th':
            incompleteSelectionMessage = 'โปรดเลือกปุ๋ยทั้งสามชนิดก่อนดำเนินการผสม.';
            noPrecipitationMessage = 'ไม่มีความเสี่ยงในการตกตะกอนกับปุ๋ยที่เลือก.';
            precipitationWarningMessage = (combination) => `คำเตือน: การรวมกันของ ${combination.join(' และ ')} อาจทำให้เกิดการตกตะกอน.`;
            break;
        case 'ar':
            incompleteSelectionMessage = 'يرجى اختيار جميع الأسمدة الثلاثة قبل متابعة الخلط.';
            noPrecipitationMessage = 'لا يوجد خطر من الترسب مع الأسمدة المختارة.';
            precipitationWarningMessage = (combination) => `تحذير: قد يؤدي الجمع بين ${combination.join(' و ')} إلى الترسب.`;
            break;
    }

    if (!nitrogenValue || !phosphateValue || !potassiumValue) {
        recommendation.style.display = 'block';
        recommendation.style.backgroundColor = '#ffebcc';
        recommendation.style.borderColor = '#ffcc00';
        recommendation.style.color = '#b35900';
        recommendation.innerHTML = incompleteSelectionMessage;
        mixingSection.style.display = 'none';
        return;
    }

    const precipitatingCombinations = [
        ['calcium_nitrate', 'super_phosphate'],
        ['calcium_nitrate', 'potassium_sulfate'],
        ['calcium_nitrate', 'mkp'],
        ['calcium_nitrate', 'map'],
        ['calcium_nitrate', 'dap']
    ];

    let message = noPrecipitationMessage;
    let hasPrecipitation = false;
    for (let i = 0; i < precipitatingCombinations.length; i++) {
        const combination = precipitatingCombinations[i];
        if ((combination.includes(nitrogenValue) && combination.includes(phosphateValue)) ||
            (combination.includes(nitrogenValue) && combination.includes(potassiumValue)) ||
            (combination.includes(phosphateValue) && combination.includes(potassiumValue))) {
            message = precipitationWarningMessage(combination);
            hasPrecipitation = true;
            break;
        }
    }

    recommendation.style.display = 'block';
    recommendation.innerHTML = message;

    if (!hasPrecipitation) {
        recommendation.style.backgroundColor = '#ccffcc';
        recommendation.style.borderColor = '#66cc66';
        recommendation.style.color = '#006600';
        mixingSection.style.display = 'block';
    } else {
        recommendation.style.backgroundColor = '#ffcccc';
        recommendation.style.borderColor = '#ff6666';
        recommendation.style.color = '#cc0000';

        if (confirm(message + "\n" + (language === 'vi' ? "Bạn có muốn tiếp tục phối trộn không?" :
                                      language === 'en' ? "Do you want to continue mixing?" :
                                      language === 'zh' ? "您要继续混合吗?" :
                                      language === 'th' ? "คุณต้องการดำเนินการผสมต่อหรือไม่?" :
                                      "هل ترغب في متابعة الخلط؟"))) {
            mixingSection.style.display = 'block';
        } else {
            mixingSection.style.display = 'none';
        }
    }
}
        function calculateMixing() {
    const nitrogenRatio = parseFloat(document.getElementById('nitrogenRatio').value) || 0;
    const phosphateRatio = parseFloat(document.getElementById('phosphateRatio').value) || 0;
    const potassiumRatio = parseFloat(document.getElementById('potassiumRatio').value) || 0;

    if (nitrogenRatio === 0 && phosphateRatio === 0 && potassiumRatio === 0) {
        alert('Vui lòng nhập tỷ lệ hợp lý cho N, P, K.');
        return;
    }

    const nitrogenSelect = document.getElementById('nitrogenSelect');
    const phosphateSelect = document.getElementById('phosphateSelect');
    const potassiumSelect = document.getElementById('potassiumSelect');

    const n1 = parseFloat(nitrogenSelect.options[nitrogenSelect.selectedIndex].dataset.n) || 0;
    const p1 = parseFloat(nitrogenSelect.options[nitrogenSelect.selectedIndex].dataset.p) || 0;
    const k1 = parseFloat(nitrogenSelect.options[nitrogenSelect.selectedIndex].dataset.k) || 0;

    const n2 = parseFloat(phosphateSelect.options[phosphateSelect.selectedIndex].dataset.n) || 0;
    const p2 = parseFloat(phosphateSelect.options[phosphateSelect.selectedIndex].dataset.p) || 0;
    const k2 = parseFloat(phosphateSelect.options[phosphateSelect.selectedIndex].dataset.k) || 0;

    const n3 = parseFloat(potassiumSelect.options[potassiumSelect.selectedIndex].dataset.n) || 0;
    const p3 = parseFloat(potassiumSelect.options[potassiumSelect.selectedIndex].dataset.p) || 0;
    const k3 = parseFloat(potassiumSelect.options[potassiumSelect.selectedIndex].dataset.k) || 0;

    const matrix = [
        [n1, n2, n3, nitrogenRatio],
        [p1, p2, p3, phosphateRatio],
        [k1, k2, k3, potassiumRatio]
    ];

    const result = solveMatrix(matrix);

    if (!result) {
        alert("Không thể phối trộn với các phân bón đã chọn để đạt tỷ lệ mong muốn.");
        return;
    }

    const [x, y, z] = result;

    const nitrogenFertilizerName = nitrogenSelect.options[nitrogenSelect.selectedIndex].text;
    const phosphateFertilizerName = phosphateSelect.options[phosphateSelect.selectedIndex].text;
    const potassiumFertilizerName = potassiumSelect.options[potassiumSelect.selectedIndex].text;

    const resultNitrogen = document.getElementById('resultNitrogen');
    const resultPhosphate = document.getElementById('resultPhosphate');
    const resultPotassium = document.getElementById('resultPotassium');
    const resultTotal = document.getElementById('resultTotal');
    const resultMicronutrients = document.getElementById('resultMicronutrients');

    const totalWeightInKg = (x + y + z).toFixed(2);
    const totalWeight = (totalWeightInKg * 1000).toFixed(0);

    const language = document.getElementById('languageSwitch').value;
    let totalWeightMessage = '';

    switch (language) {
        case 'vi':
            totalWeightMessage = `Tổng khối lượng phân bón cần dùng: ${totalWeight} g`;
            break;
        case 'en':
            totalWeightMessage = `Total fertilizer weight needed: ${totalWeight} g`;
            break;
        case 'zh':
            totalWeightMessage = `所需肥料总重量: ${totalWeight} 克`;
            break;
        case 'th':
            totalWeightMessage = `น้ำหนักปุ๋ยทั้งหมดที่ต้องการ: ${totalWeight} กรัม`;
            break;
        case 'ar':
            totalWeightMessage = `الوزن الإجمالي للأسمدة المطلوبة: ${totalWeight} جرام`;
            break;
    }

    resultNitrogen.innerHTML = `${nitrogenFertilizerName}: ${(x * 1000).toFixed(0)} g`;
    resultPhosphate.innerHTML = `${phosphateFertilizerName}: ${(y * 1000).toFixed(0)} g`;
    resultPotassium.innerHTML = `${potassiumFertilizerName}: ${(z * 1000).toFixed(0)} g`;

    resultTotal.innerHTML = totalWeightMessage;

    const micronutrients = {
        MgSO4: 0.2856,
        Bo: 0.0040,
        Mn: 0.0065,
        Zn: 0.0013,
        Cu: 0.0003,
        Mo: 0.0002,
        Fe_EDTA: 0.0260,
        Fe_EDDHA: 0.0260
    };

    let micronutrientResults = "";

    for (const [name, percentage] of Object.entries(micronutrients)) {
        const weight = (totalWeight * percentage).toFixed(1);
        micronutrientResults += `${name}: ${weight} g<br>`;
    }

    resultMicronutrients.innerHTML = micronutrientResults;

    document.getElementById('resultSection').style.display = 'block';
}

        function solveMatrix(matrix) {
            const n = matrix.length;

            for (let i = 0; i < n; i++) {
                let maxEl = Math.abs(matrix[i][i]);
                let maxRow = i;
                for (let k = i + 1; k < n; k++) {
                    if (Math.abs(matrix[k][i]) > maxEl) {
                        maxEl = Math.abs(matrix[k][i]);
                        maxRow = k;
                    }
                }

                for (let k = i; k < n + 1; k++) {
                    let tmp = matrix[maxRow][k];
                    matrix[maxRow][k] = matrix[i][k];
                    matrix[i][k] = tmp;
                }

                for (let k = i + 1; k < n; k++) {
                    let c = -matrix[k][i] / matrix[i][i];
                    for (let j = i; j < n + 1; j++) {
                        if (i === j) {
                            matrix[k][j] = 0;
                        } else {
                            matrix[k][j] += c * matrix[i][j];
                        }
                    }
                }
            }

            const result = Array(n).fill(0);
            for (let i = n - 1; i >= 0; i--) {
                result[i] = matrix[i][n] / matrix[i][i];
                for (let k = i - 1; k >= 0; k--) {
                    matrix[k][n] -= matrix[k][i] * result[i];
                }
            }

            return result;
        }

        document.addEventListener("DOMContentLoaded", function() {
            const selects = document.querySelectorAll("select");

            selects.forEach(select => {
                select.addEventListener("change", resetResults);
            });
        });

        function resetResults() {
            document.getElementById("recommendation").style.display = "none";
            document.getElementById("mixingSection").style.display = "none";
            document.getElementById("resultSection").style.display = "none";
        }
    </script>
</body>
</html>
